# Fall2024-Assignment3

./: Fall2024-Assignment3-separal.sln  README.md
Fall2024-Assignment3-separal/: AIService.cs  AIServiceOption.cs  DbInitializer.cs  Fall2024-Assignment3-separal.csproj  Fall2024-Assignment3-separal.sln  Program.cs  appsettings.json
Fall2024-Assignment3-separal/Controllers/: ActorsController.cs  BothController.cs  HomeController.cs  MoviesController.cs
Fall2024-Assignment3-separal/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-separal/Migrations/: 20241023160424_InitialCreate.Designer.cs  20241023160424_InitialCreate.cs  20241023184354_AddActorsTable.Designer.cs  20241023184354_AddActorsTable.cs  20241023232712_UpdateActorsModel.Designer.cs  20241023232712_UpdateActorsModel.cs  20241026021133_UpdateActorsTable.Designer.cs  20241026021133_UpdateActorsTable.cs  20241026022423_UpdateActorModel.Designer.cs  20241026022423_UpdateActorModel.cs  20241029215722_AddMovieActorsTable.Designer.cs  20241029215722_AddMovieActorsTable.cs  20241030155742_AddNewPropertyToModel.Designer.cs  20241030155742_AddNewPropertyToModel.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-separal/Models/: ErrorViewModel.cs
Fall2024-Assignment3-separal/Models/Actors/: Actor.cs  ActorDetailsViewModel.cs
Fall2024-Assignment3-separal/Models/MovieActors/: MovieActors.cs  MovieActorsViewModel.cs
Fall2024-Assignment3-separal/Models/Movies/: Movie.cs  MovieDetailsViewModel.cs
Fall2024-Assignment3-separal/Properties/: launchSettings.json
Fall2024-Assignment3-separal/Properties/PublishProfiles/: Fall2024-Assignment3-separal - Zip Deploy.pubxml
Fall2024-Assignment3-separal/Views/: _ViewImports.cshtml
Fall2024-Assignment3-separal/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Fall2024-Assignment3-separal/Views/Both/: Index.cshtml  LinkActors.cshtml
Fall2024-Assignment3-separal/Views/Home/: Index.cshtml
Fall2024-Assignment3-separal/Views/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fall2024-Assignment3-separal/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Fall2024-Assignment3-separal/wwwroot/css/: site.css
