/* _content/Fall2024-Assignment3-separal/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Navbar specific styles */
.navbar[b-bkzskntmc4] {
   background-image: url('/popcorn.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

    .navbar .btn-primary[b-bkzskntmc4] {
        color: #fff;
        background-color: #ffeb3b; /* Light yellow color */
        border-color: #fdd835; /* Slightly darker yellow for the border */
    }

    .navbar .nav-pills .nav-link.active[b-bkzskntmc4],
    .navbar .nav-pills .show > .nav-link[b-bkzskntmc4] {
        color: #fff;
        background-color: #1b6ec2;
        border-color: #1861ac;
    }

/* General styles */
body[b-bkzskntmc4] {
    background-color: #0000; /* Set a default background color for the body */
    height: 100vh;
    margin: 0;
}

.border-top[b-bkzskntmc4] {
    border-top: 1px solid #e5e5e5;
}

.border-bottom[b-bkzskntmc4] {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-bkzskntmc4] {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-bkzskntmc4] {
    font-size: 1rem;
    line-height: inherit;
}

.footer[b-bkzskntmc4] {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

h1[b-bkzskntmc4], h2[b-bkzskntmc4], h3[b-bkzskntmc4], h4[b-bkzskntmc4], .navbar-brand[b-bkzskntmc4] {
    font-family: 'Pacifico', cursive;
}
