﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fall2024-assignment3-separal.database.windows.net,1433;Initial Catalog=Fall2024-Assignment3-separal;Persist Security Info=False;User ID=separal;Password=Abendigo118!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AIService": {
    "ApiKey": "39mfFXTFm8ygmMOYKgB07VmcGSozIjpcR3ttnmXhWVw3cg0wIywEJQQJ99AJACYeBjFXJ3w3AAABACOGbigP",
    "EndpointUrl": "https://fall2024-separal-openai.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview"
  }
}
